# test-projects

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/runner/: App.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/demo/: KeyGenDemo.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/dubbo/service/: BaseService.java
dubbo-provider/src/main/java/dubbo/service/impl/: MyService.java
dubbo-provider/src/main/java/runner/: App.java
dubbo-provider/src/main/resources/: application.yml
easyexcel/: pom.xml
easyexcel/src/main/java/com/cas/jcfz/: Test.java
easyexcel/src/main/java/com/cas/jcfz/domain/: TemplateColumnConfig.java  TemplateConfig.java
easyexcel/src/main/java/com/cas/jcfz/service/: CheckReadListener.java  DataService.java  ExpressionStrategy.java  ExpressionStrategyFactory.java  GenHeaders.java  SystemFieldResolver.java
httpclient-test/: pom.xml
httpclient-test/src/main/java/cn/: JDK15HttpClientTest.java  JDK18HttpClientTest.java
java-crypto/: pom.xml
java-crypto/src/main/java/wu/: AESUtil.java  DES3Util.java  DESUtil.java  EncrypRSA.java  EncrypRSA2.java  MDUtil.java  MacUtil.java  MessageDigestTest.java  RSAUtils.java  RSAUtilsTest.java  ThreeDESUtil.java
java-crypto/src/main/resources/keys/: private.key  public.key
mongodb/: pom.xml
mongodb/src/main/java/cn/wu/: MongoDBTestRun.java
mongodb/src/main/java/com/example/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/example/mongodb/config/: MongoConfigure.java
mongodb/src/main/java/com/example/mongodb/domain/: UserTTT.java
mongodb/src/main/java/com/example/mongodb/web/: MongoController.java
mongodb/src/main/resources/: application.yaml
mongodb/src/test/java/com/example/mongodb/: MongodbApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/demo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/demo/bean/: ScanRequestDto.java
mybatis-demo/src/main/java/com/example/demo/configuration/: DefaultMetaObjectHandler.java  LocalMyBatisConfiguration.java
mybatis-demo/src/main/java/com/example/demo/controller/: RqdjController.java
mybatis-demo/src/main/java/com/example/demo/entity/: TRqdjScan.java
mybatis-demo/src/main/java/com/example/demo/mapper/: TRqdjScanMapper.java
mybatis-demo/src/main/java/com/example/demo/service/: TRqdjScanService.java
mybatis-demo/src/main/java/com/example/demo/service/impl/: TRqdjScanServiceImpl.java
mybatis-demo/src/main/resources/: application.yaml
mybatis-demo/src/main/resources/sqlmap/: TRqdjScanMapper.xml
mybatis-demo/src/test/java/com/example/demo/: MybatisDemoApplicationTests.java
mytomcat/: pom.xml
mytomcat/src/main/java/cn/tomcat/: SocketTest.java
netty/: pom.xml
netty/netty-client/: pom.xml
netty/netty-client/src/main/java/nio/: DatagramChannelClient.java  NioClient.java
netty/netty-client/src/main/java/wu/: TimeClient.java  TimeClientHandler.java  TimeClientHandler1.java  TimeClientHandler2.java  TimeDecoder.java  TimeDecoder2.java  UnixTime.java
netty/netty-client/src/test/java/cn/sinobest/ga/: HashMapTest.java
netty/netty-server/: pom.xml
netty/netty-server/src/main/java/http/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
netty/netty-server/src/main/java/nio/: DatagramChannelServer.java  NioServer.java
netty/netty-server/src/main/java/wu/discardserver/: DiscardServerHandler.java  Server.java  ServerHandler1.java  ServerHandler3.java  TimeEncoder.java  TimeEncoder2.java  TimeServerHandler.java  TimeServerHandler2.java  UnixTime.java
netty/netty-server/src/test/java/wu/: CompletableFutureTest.java  SelectorAPI.java  TT.java  ThreadTT.java
poi/: pom.xml
poi/src/main/java/wu/: Runner.java
poi/src/main/java/wu/util/: ExcelUtil.java
redissontest/: pom.xml
redissontest/src/main/java/cn/: RedissonTest.java  quick-start
redissontest/src/test/java/: MatchDataType.java  T.java
vertx/: github  pom.xml
vertx/src/main/java/cn/executor/: ExecutorServiceTest.java
vertx/src/test/java/cn/test/: CustomProcessor.java
