<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>httpclient-test</module>
        <module>redissontest</module>
        <module>mytomcat</module>
        <module>vertx</module>
        <module>netty</module>
        <module>mongodb</module>
        <module>mybatis-demo</module>
        <module>poi</module>
    </modules>




</project>